[
# 'layer': Abbreviation; 'f_name': TensorFlow function name; '<param_name>': TensorFlow functions parameters with [start, stop, step] or ['option1', 'option2']

# 2D preprocessing layers. Rescale images 1/255
{'layer': 'Rescaling', 'f_name': 'Rescaling', 'scale': [0.003921568627450980392156862745098, 0.004, 2]},

# Search space
# Features block layers
{'layer': 'C_2D', 'f_name': 'Conv2D', 'filters': [16, 128, 16], 'kernel_size': [1, 7, 1], 'strides': [1, 2, 1], 'padding': ['same']},
{'layer': 'DC_2D','f_name': 'DepthwiseConv2D', 'kernel_size': [1, 7, 1], 'strides': [1, 2, 1], 'padding':['same']},
{'layer': 'BN_2D', 'f_name': 'BatchNormalization()'},
{'layer': 'IN_2D', 'f_name': 'InstanceNormalization()'},
{'layer': 'R_2D', 'f_name': 'ReLU()'},
{'layer': 'MP_2D', 'f_name': 'MaxPooling2D', 'pool_size':[2, 4, 1], 'padding':['same']},
{'layer': 'AP_2D', 'f_name': 'AveragePooling2D', 'pool_size':[2, 4, 1], 'padding':['same']},
{'layer': 'RES_2D', 'f_name': 'RES_2D', 'filters':[16, 128, 16],  'strides': [1, 2, 1], 'kernel_size':[3,7,2], 'skip_connection':[0,1,1]},
{'layer': 'BOT_2D', 'f_name': 'BOT_2D', 'filters':[16, 128, 16], 'strides': [1, 2, 1], 'kernel_size':[3,7,2], 'skip_connection':[0,1,1]},

# Pooling layers
{'layer': 'GAP_2D', 'f_name': 'GlobalAveragePooling2D()'},
{'layer': 'GMP_2D', 'f_name': 'GlobalMaxPooling2D()'},
{'layer': 'FLAT', 'f_name': 'Flatten()'},


# Dense block layers
{'layer': 'DO', 'f_name': 'Dropout', 'rate': [0.0, 0.5, 0.1]},
{'layer': 'D', 'f_name': 'Dense', 'units': [16, 96, 8], 'activation': ['relu']},

]



