[
# specify options for first layer of the network --> determines whether to use 1D or 2D layers --> 'start_with'
{'layer': 'Start', 'dataset':'cifar10' , 'start_with': ['Rescaling']},  # --> start with this to use 2D layers
{'layer': 'Start', 'dataset':'cifar100' , 'start_with': ['Rescaling']},  # --> start with this to use 2D layers
{'layer': 'Start', 'dataset':'imagenet16-120' , 'start_with': ['Rescaling']},  # --> start with this to use 2D layers

# preprocessing layers
{'layer': 'Rescaling', 'allowed_after': ['C_2D', 'DC_2D', 'RES_2D', 'BOT_2D']},

# Features block layers
{'layer': 'C_2D', 'allowed_after': ['AP_2D', 'MP_2D', 'IN_2D', 'BN_2D', 'DC_2D', 'C_2D', 'R_2D', 'RES_2D', 'BOT_2D']},
{'layer': 'DC_2D', 'allowed_after': ['AP_2D', 'MP_2D', 'IN_2D', 'BN_2D', 'DC_2D', 'C_2D', 'R_2D',  'RES_2D', 'BOT_2D']},
{'layer': 'MP_2D', 'allowed_after': ['IN_2D', 'BN_2D', 'R_2D', 'DC_2D', 'C_2D', 'RES_2D', 'BOT_2D']},
{'layer': 'AP_2D', 'allowed_after': ['IN_2D', 'BN_2D', 'R_2D', 'DC_2D', 'C_2D', 'RES_2D', 'BOT_2D']},
{'layer': 'R_2D', 'allowed_after': ['AP_2D', 'MP_2D', 'DC_2D', 'C_2D', 'RES_2D', 'BOT_2D']},
{'layer': 'BN_2D', 'allowed_after': ['AP_2D', 'MP_2D', 'R_2D', 'DC_2D', 'C_2D', 'RES_2D', 'BOT_2D']},
{'layer': 'IN_2D', 'allowed_after': ['AP_2D', 'MP_2D', 'R_2D', 'DC_2D', 'C_2D', 'RES_2D', 'BOT_2D']},
{'layer': 'RES_2D', 'allowed_after': ['AP_2D', 'MP_2D',  'DC_2D', 'C_2D', 'RES_2D', 'BOT_2D']},
{'layer': 'BOT_2D', 'allowed_after': ['AP_2D', 'MP_2D',  'DC_2D', 'C_2D', 'RES_2D', 'BOT_2D']},

# Global pooling
{'layer': 'GAP_2D', 'allowed_after': ['DO','D']},
{'layer': 'GMP_2D', 'allowed_after': ['DO', 'D']},
{'layer': 'FLAT', 'allowed_after': ['DO', 'D']},


# Dense block layers
{'layer': 'DO', 'allowed_after': ['D']},
{'layer': 'D', 'allowed_after': ['DO']},

]
